{
    //Uses system installed jslint.js (node.js based), instead of bundled JSLint jar
    "use_node_jslint": false,

    //Path to the jslint.js
    //Leave blank to use default JSLint path
    "node_jslint_path": "",

    //Options passed to jslint.js
    "node_jslint_options": "",

    //Path to the JSLint jar.
    //Leave blank to use bundled jar.
    "jslint_jar": "",

    //Options passed to JSLint.
    "jslint_options": "",

    //Errors and RegEx to be ignored
    "ignore_errors":
    [
        //"Expected an identifier and instead saw 'undefined' \(a reserved word\)"
    ],

    //Run JSLint on save.
    "run_on_save": false,

    //Debug flag.
    "debug": false
}